<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
             android:id="@+id/control_view_layout"
              android:background="#fff"
              android:layout_margin="2dp"
    tools:context="com.bignerdranch.android.fram.ControlFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/control_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="控制"
        android:gravity="center"
        android:textSize="25dp"/>

</LinearLayout>
