<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.bignerdranch.android.fram.ShouYeListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/id_zhuangtai_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智慧农场"
            android:textColor="#fff"
            android:textSize="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#bcbaba">

            <TextView
                android:id="@+id/front_status"
                android:layout_width="230dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="状态"
                android:textSize="20dp"
                android:background="#7ddfaf"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="|"
                android:textSize="30dp"/>

            <TextView
                android:id="@+id/front_control"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="控制"
                android:textSize="20dp"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
                android:background="#e6e4e4"
                android:id="@+id/status_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/front_view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/tabstrip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">
            </android.support.v4.view.PagerTabStrip>

            <android.support.v7.widget.RecyclerView
                android:background="#e6e4e4"
                android:id="@+id/status_list"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>
