<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.fram.MonitorScreenActivity">

    <TextView
        android:layout_width="380dp"
        android:layout_height="465dp"
        android:text="全屏"
        android:textSize="30dp"
        android:textColor="#376567"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>
