<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_background_color">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

    <TextView
        android:id="@+id/top_text"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="控制"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/control_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>